# template-react-quarkus-keycloak

./: README.md  pom.xml
back-quarkus/: README.md  pom.xml
back-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back-quarkus/src/main/java/me/pierrontmaxi/: ExampleResource.java  UserResource.java
back-quarkus/src/main/java/me/pierrontmaxi/model/: User.java
back-quarkus/src/main/resources/: application.properties
back-quarkus/src/test/java/me/pierrontmaxi/: ExampleResourceTest.java  NativeExampleResourceIT.java
front-react/: .gitignore  package-lock.json  package.json  pom.xml
front-react/src/: App.tsx  index.tsx
front-react/src/interface/: keycloakOptions.ts
front-react/src/model/: User.ts
