quarkus.http.test-port=8888

quarkus.oidc.client-id=back-quarkus
quarkus.oidc.credentials.secret=5ofBjYKPiHqNmGaE5gIagm1beYRJnlHf
quarkus.oidc.auth-server-url=http://127.0.0.1:8081/auth/realms/demo

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE

quarkus.http.cors=true